NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mishrakaran571:4eedQB305aVNFKZ1@cluster0.7bnmoox.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=4eedQB305aVNFKZ1